{
  "name": "toolsBossaBox_api",
  "version": "1.0.0",
  "description": "Api para a aplicação tools",
  "main": "index.js",
  "author": "Jhonatan I. Nascimento",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "sucrase": "^3.10.1",
    "nodemon": "^1.19.3"
  }
}
